{
  "name": "atlas-agent",
  "version": "0.1.0",
  "description": "AI Coding Assistant CLI with leader/executor architecture",
  "bin": {
    "atlas-agent": "./bin/atlas-agent"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "os": ["linux", "darwin", "win32"],
  "cpu": ["x64", "arm64"],
  "keywords": ["ai", "coding", "assistant", "cli", "agent", "atlas"],
  "license": "MIT"
}
